{
  "manifest_version": 3,
  "name": "Grok-API SSO Contribute",
  "version": "2.2.2",
  "description": "写入 xAI SSO Cookie，并一键向 grok-api 发起 OAuth 席位贡献。",
  "permissions": [
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*",
    "*://*.x.ai/*",
    "*://x.ai/*",
    "*://*.grok.com/*",
    "*://grok.com/*",
    "*://*.ldxp.cn/*",
    "*://ldxp.cn/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SSO 贡献",
    "default_popup": "popup.html"
  }
}
